[00:14.21] What can I do?
[00:17.23] Will I be getting through?
[00:20.92] Now that I must try
[00:24.53] To leave it all behind
[00:35.53] 
[00:30.01] Did you see
[00:32.34] What you have done to me?
[00:35.58] So hard to justify
[00:39.60] Slowly it's passing by
[00:50.60] 
[00:44.38] Forever and one
[00:46.88] I will miss you
[00:49.05] However, I kiss you
[00:52.54] Yet again
[00:54.19] Way down in Neverland
[01:00.54] So hard I was trying
[01:04.42] Tomorrow I'll still be crying
[01:09.30] How could you hide
[01:11.85] Your lies
[01:13.62] Your lies
[01:18.12] 
[01:17.32] Here I am
[01:19.64] Seeing you once again
[01:23.18] My mind's so far away
[01:26.94] My heart's so close to stay
[01:40.44] 
[01:32.18] Too proud to fight
[01:34.54] I'm walking back into night
[01:38.34] Will I ever find
[01:42.39] Someone to believe?
[01:51.89] 
[01:46.79] Forever and one
[01:49.45] I will miss you
[01:51.74] However, I kiss you
[01:55.11] Yet again
[01:56.73] Way down in Neverland
[02:02.96] So hard I was trying
[02:06.85] Tomorrow I'll still be crying
[02:11.65] How could you hide
[02:14.30] Your lies
[02:16.17] Your lies
[02:20.67] 
[03:06.40] Forever and one
[03:09.09] I will miss you
[03:11.16] However, I kiss you
[03:14.58] Yet again
[03:16.07] Way down in Neverland
[03:22.22] So hard I was trying
[03:26.32] Tomorrow I'll still be crying
[03:31.37] How could you hide
[03:33.96] Your lies
[03:36.24] Your lies
[03:41.26] Your lies