[00:14.73] What can I do?
[00:17.77] Will I be getting through?
[00:21.17] Now that I must try
[00:24.87] To leave it all behind
[00:35.87] 
[00:29.51] Did you see
[00:32.34] What you have done to me?
[00:36.03] So hard to justify
[00:39.87] Slowly it's passing by
[00:50.87] 
[00:44.71] Forever and one
[00:47.06] I will miss you
[00:49.08] However, I kiss you
[00:52.73] Yet again
[00:53.90] Way down in Neverland
[01:00.26] So hard I was trying
[01:04.06] Tomorrow I'll still be crying
[01:08.41] How could you hide
[01:12.08] Your lies
[01:13.57] Your lies
[01:18.07] 
[01:17.09] Here I am
[01:19.21] Seeing you once again
[01:22.80] My mind's so far away
[01:26.72] My heart's so close to stay
[01:40.22] 
[01:32.19] Too proud to fight
[01:34.36] I'm walking back into night
[01:37.93] Will I ever find
[01:42.14] Someone to believe?
[01:51.64] 
[01:46.86] Forever and one
[01:49.10] I will miss you
[01:51.42] However, I kiss you
[01:55.34] Yet again
[01:56.41] Way down in Neverland
[02:02.64] So hard I was trying
[02:06.23] Tomorrow I'll still be crying
[02:11.57] How could you hide
[02:14.12] Your lies
[02:16.24] Your lies
[02:20.74] 
[03:06.72] Forever and one
[03:08.94] I will miss you
[03:10.72] However, I kiss you
[03:14.45] Yet again
[03:15.59] Way down in Neverland
[03:21.80] So hard I was trying
[03:25.99] Tomorrow I'll still be crying
[03:30.59] How could you hide
[03:33.65] Your lies
[03:35.94] Your lies
[03:41.19] Your lies