[01:18.60] My room is full of toys and things
[01:25.94] But filled with nothing new
[01:30.42] Just me and clare alone in this
[01:34.07] Enchanted, placid room
[01:37.61] It's Saturday and no more school
[01:41.33] There hasn't been for years
[01:44.92] She says we're here forever
[01:48.53] 'Til eternity
[01:55.03] 
[02:10.21] Our solitude has been disturbed
[02:13.84] Clare hold on, don't flee
[02:16.58] With open arms they call my name
[02:21.10] "Oh won't you come with me?"
[02:35.10] 
[02:24.78] Get back, back!
[02:28.38] Just leave us all alone
[02:31.05] Take that and that!
[02:32.84] I'll break your every bone
[02:45.84] 
[02:35.69] Get back, back!
[02:38.44] Just leave us all alone
[02:41.11] Take that and that!
[02:43.00] I'll break your every bone
[02:56.00] 
[03:01.25] Blacking out, poisoned
[03:04.92] Colors now decay
[03:07.62] Drifting off to never, neverland
[03:10.34] Please don't take me away
[03:13.08] To never, neverland
[03:16.64] No, to the neverland!
[03:27.14] 
[03:57.58] Time has passed and now I see
[04:02.04] What I've lived through
[04:06.54] I've got no fears that match the hate
[04:09.29] That came from you
[04:13.89] It's Saturday, I've things to do
[04:16.55] I wish you all the best
[04:21.04] Now I leave your placid room
[04:24.61] Enjoy eternal rest.