[01:31.12] My room is full of toys and things
[01:35.13] But filled with nothing new
[01:38.41] Just me and clare alone in this
[01:43.04] Enchanted, placid room
[01:46.58] It's Saturday and no more school
[01:50.70] There hasn't been for years
[01:54.58] She says we're here forever
[01:58.98] 'Til eternity
[02:05.48] 
[02:19.05] Our solitude has been disturbed
[02:25.64] Clare hold on, don't flee
[02:29.29] With open arms they call my name
[02:33.34] "Oh won't you come with me?"
[02:47.34] 
[02:38.01] Get back, back!
[02:40.99] Just leave us all alone
[02:43.95] Take that and that!
[02:46.42] I'll break your every bone
[02:59.42] 
[02:49.22] Get back, back!
[02:51.74] Just leave us all alone
[02:54.38] Take that and that!
[02:57.44] I'll break your every bone
[03:10.44] 
[03:16.48] Blacking out, poisoned
[03:19.94] Colors now decay
[03:22.54] Drifting off to never, neverland
[03:25.69] Please don't take me away
[03:28.39] To never, neverland
[03:31.25] No, to the neverland!
[03:41.75] 
[04:15.74] Time has passed and now I see
[04:20.41] What I've lived through
[04:24.33] I've got no fears that match the hate
[04:28.66] That came from you
[04:32.15] It's Saturday, I've things to do
[04:35.85] I wish you all the best
[04:39.60] Now I leave your placid room
[04:44.06] Enjoy eternal rest.