[01:26.07] My room is full of toys and things
[01:29.61] But filled with nothing new
[01:33.48] Just me and clare alone in this
[01:37.25] Enchanted, placid room
[01:41.11] It's Saturday and no more school
[01:45.13] There hasn't been for years
[01:48.61] She says we're here forever
[01:52.87] 'Til eternity
[01:59.37] 
[02:16.39] Our solitude has been disturbed
[02:19.99] Clare hold on, don't flee
[02:23.69] With open arms they call my name
[02:27.32] "Oh won't you come with me?"
[02:41.32] 
[02:33.14] Get back, back!
[02:35.69] Just leave us all alone
[02:37.85] Take that and that!
[02:40.14] I'll break your every bone
[02:53.14] 
[02:42.80] Get back, back!
[02:45.89] Just leave us all alone
[02:48.12] Take that and that!
[02:50.78] I'll break your every bone
[03:03.78] 
[03:10.85] Blacking out, poisoned
[03:12.62] Colors now decay
[03:15.61] Drifting off to never, neverland
[03:17.72] Please don't take me away
[03:20.29] To never, neverland
[03:24.67] No, to the neverland!
[03:35.17] 
[04:07.45] Time has passed and now I see
[04:11.84] What I've lived through
[04:14.81] I've got no fears that match the hate
[04:18.75] That came from you
[04:22.50] It's Saturday, I've things to do
[04:26.68] I wish you all the best
[04:30.07] Now I leave your placid room
[04:34.28] Enjoy eternal rest.