[01:24.11] My room is full of toys and things
[01:28.65] But filled with nothing new
[01:32.20] Just me and clare alone in this
[01:35.88] Enchanted, placid room
[01:39.46] It's Saturday and no more school
[01:44.08] There hasn't been for years
[01:47.64] She says we're here forever
[01:52.18] 'Til eternity
[01:58.68] 
[02:14.72] Our solitude has been disturbed
[02:18.35] Clare hold on, don't flee
[02:21.06] With open arms they call my name
[02:25.51] "Oh won't you come with me?"
[02:39.51] 
[02:30.95] GET BACK, BACK!
[02:33.65] JUST LEAVE US ALL ALONE
[02:36.34] TAKE THAT AND THAT!
[02:39.08] I'LL BREAK YOUR EVERY BONE
[02:52.08] 
[02:41.84] GET BACK, BACK!
[02:44.59] JUST LEAVE US ALL ALONE
[02:47.22] TAKE THAT AND THAT!
[02:49.04] I'LL BREAK YOUR EVERY BONE
[03:02.04] 
[03:08.98] BLACKING OUT, POISONED
[03:10.75] COLORS NOW DECAY
[03:13.43] DRIFTING OFF TO NEVER, NEVERLAND
[03:16.13] PLEASE DON'T TAKE ME AWAY
[03:17.98] TO NEVER, NEVERLAND
[03:21.55] NO, TO THE NEVERLAND!
[03:32.05] 
[04:05.85] Time has passed and now I see
[04:09.47] What I've lived through
[04:13.02] I've got no fears that match the hate
[04:17.51] That came from you
[04:21.12] It's Saturday, I've things to do
[04:25.64] I wish you all the best
[04:29.26] Now I leave your placid room
[04:32.82] Enjoy eternal rest