[00:15.48] You say goodbye to the halls and the classes
[00:19.22] Say hello to a job and the taxes
[00:22.76] The weekends with old friends, spilling into 9-5 routines
[00:51.26] 
[00:30.16] Tell me how you feel over and done with
[00:34.11] Like your life is a map with no compass to guide
[00:38.05] At the bar drinking way too much
[00:40.66] We sing along to "Forever Young"
[00:56.66] 
[00:45.33] So here we go again
[00:48.78] Wishing we could start again
[01:02.78] 
[00:50.74] Wendy, run away with me
[00:53.39] I know I sound crazy
[00:54.92] Don't you see what you do to me?
[00:57.15] I wanna be your lost boy
[00:59.38] Your last chance, a better reality, yeah
[01:05.85] Wendy, we can get away
[01:08.33] I promise if you're with me, say the word and we'll find a way
[01:12.14] I can be your lost boy, your last chance
[01:15.78] Your "everything better" plan
[01:18.36] Oh, somewhere in Neverland
[01:23.45] (Somewhere in Neverland)
[01:35.45] 
[01:28.58] We'll start a life of the plain and the simple
[01:32.13] Of great times with far better people
[01:35.91] And weekends with our friends
[01:38.42] Laughing about the wine that stains their teeth
[02:01.92] 
[01:43.44] We'll talk about how your parents separated and
[01:47.26] How you don't wanna make the same mistakes as them
[01:50.82] I'll say it's all about stickin' it out
[01:53.72] And trying to feel forever young
[02:09.72] 
[01:58.44] So here we go again
[02:01.71] Wishing we could start again
[02:15.71] 
[02:03.88] Wendy, run away with me
[02:06.33] I know I sound crazy
[02:08.13] Don't you see what you do to me?
[02:10.24] I wanna be your lost boy
[02:12.78] Your last chance, a better reality, yeah
[02:19.06] Wendy, we can get away
[02:21.70] I promise if you're with me, say the word and we'll find a way
[02:25.45] I can be your lost boy, your last chance
[02:28.10] Your "everything better" plan
[02:31.78] Oh, somewhere in Neverland
[02:44.78] 
[02:51.08] So here we go again
[02:54.48] Wishing we could start again
[03:08.48] 
[02:56.50] Wendy, run away with me
[02:58.94] I know I sound crazy
[03:00.67] Don't you see what you do to me?
[03:02.76] I wanna be your lost boy
[03:05.46] Your last chance, a better reality, yeah
[03:11.41] Wendy, we can get away
[03:13.94] I promise if you're with me, say the word and we'll find a way
[03:17.83] I can be your lost boy, your last chance
[03:21.48] Your "everything better" plan
[03:24.01] Oh, somewhere in Neverland
[03:28.86] Oh, somewhere in Neverland
[03:41.86] 
[03:36.98] Somewhere in Neverland