[00:41.94] He has no doubt that he's been doing it right
[00:46.44] Though other people only see the look alike
[00:51.78] His parents used to say, he is going way too far
[00:56.34] But they don't understand what it takes to be a star
[01:01.61] And they don't
[01:02.97] Understand that, to be authentic
[01:08.02] He had to cut off, all of his friendships
[01:12.92] He's on the field working hard to get the prize
[01:17.35] His eyes are constant on the latest merchandise
[01:40.85] 
[01:22.46] Tell me
[01:23.77] What about yourself (always someone else)
[01:30.19] Always someone else (what about yourself)
[01:35.48] And if you cry for help (if you cry for help)
[01:39.62] Doesn't mean you've failed (doesn't mean you've failed)
[02:07.12] 
[01:46.22] Not just another member of the fan club
[01:51.58] His affection was a part of growing up
[01:56.88] Nature of the beast made his routine unique
[02:02.30] Never was offended to be called a geek
[02:07.00] And he's been compiling pieces, to a perfect king
[02:12.46] Don't need to think when, he is lip synching
[02:18.03] Ending every day in idol bed sheets
[02:23.06] Cuddling the hero he will never meet
[02:41.06] 
[02:27.92] So tell me what about yourself (always someone else)
[02:33.95] Always someone else (what about yourself)
[02:40.35] And if you cry for help (if you cry for help)
[02:49.18] Doesn't mean you've failed (doesn't mean you've failed)
[03:16.68] 
[02:50.47] You see now he's still believing
[02:53.16] The odds were more than 50 million to one (to one)
[02:56.67] Still convinced he was the first adopted son
[03:02.16] Cause he never (Never met any like minded)
[03:06.12] Adulthood got him (Adulthood got them blinded)
[03:09.91] Will meet in Neverland